<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Buttons</title>
    <style>
    :root{
        --primary-color: #6200EE;
        --secondary-color: dimgray;
        --danger-color:#da3d3d;
        --dymgray-color: dimgray;
        --white-color: white;
        --dark-gray-color: #dbdbdb;
        --gray-color:#F9F9F9;
        --border-radius-sm:5px;
    }
    .container{
        margin: 0 auto;
        max-width: 1200px;
    }
    .buttons-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .form-group{
        margin: 20px 0;
    }
    .button {
        padding: 0 16px;
        height: 2.5rem;
        width: 200px;
        box-sizing: border-box;
        outline: none;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
    }

    .button_rounded-sm{
        border-radius: var(--border-radius-sm);
    }
    
    .button.contained{
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .button.outlined{
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        background-color: transparent;
    }
    .button.text{
        border: none;
        color: var(--primary-color);
        background-color: transparent;
    }

    .button.icon{
        background-color: var(--primary-color);
        color: var(--white-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .button.icon span{
        margin-left: var(--border-radius-sm);
    }
    .material-symbols-outlined{
        font-size: 18px;
    }
    /* States*/
    .button.contained:disabled{
        background-color: var(--dark-gray-color);
        color: var(--dymgray-color);
        cursor: not-allowed;
    }
    .button.contained.hover{
        background-color: var(--primary-color);
        color: var(--white-color);
        box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.15);
    }
    .button.contained.focus{
        background-color: var(--primary-color);
        opacity: .8;
        color: var(--white-color);
        box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.09);
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Buttons</h1>
        <div class="buttons-container">
            <div class="col">
                <div class="form-group">
                    <button class="button button_rounded-sm contained">Button</button>
                </div>
                <div class="form-group">
                    <button class="button contained">Button</button>
                </div>
                <div class="form-group">
                    <button class="button icon">
                        <span class="material-symbols-outlined"> shopping_cart </span>
                        <span> Add to cart</span>
                    </button>
                </div>
                <div class="form-group">
                    <button class="button outlined">Button</button>
                </div>
                <div class="form-group">
                    <button class="button text">Text Button</button>
                </div>
                
            </div>
            <div class="col">
                <div class="form-group">
                    <button class="button contained">Enabled</button>
                </div>
                <div class="form-group">
                    <button class="button contained" disabled>Disabled</button>
                </div>
                <div class="form-group">
                    <button class="button contained hover">Hover</button>
                </div>
                <div class="form-group">
                    <button class="button contained focus">Focused</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>