<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Cards</title>
    <style>
    :root{
        --primary-color: #6200EE;
        --secondary-color: dimgray;
        --danger-color:#da3d3d;
        --dymgray-color: dimgray;
        --white-color: white;
        --dark-gray-color: #dbdbdb;
        --gray-color:#F9F9F9;
    }
    .container{
        margin: 0 auto;
        max-width: 1200px;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
    }
    .col {
        margin: 0 20px ;
    }
    .card {
        background-color: var(--white-color);
        width: 344px;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.09);
        margin: 20px 0;
        cursor: pointer;
    }
    
    .card_fill {
        background-color: var(--white-color);
        width: 344px;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 20px 0;
        cursor: pointer;
    }

    .card_header-title{
        height: 72px;
        padding: 10px 16px;
        display: flex;
        align-items: center;
    }

    .card_header-desc{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .card_header-desc h2{
        margin: 0;
        font-size: 20px;
        color: var(--dymgray-color);
    }

    .card_header-desc span{
        color: var(--dark-gray-color);
    }

    .card_header-avatar{
        background-color: var(--dark-gray-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-image: url('https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .card_header-image{
        height: 194px;
        background-color: var(--dark-gray-color);
    }

    .card_header-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card_header-image img.rouded{
        border-radius: 8px 8px 0 0;
    }

    .card_body{
        padding: 10px 16px 0 16px;
        color: var(--dymgray-color);
    }

    .card_body-title {
        margin-bottom: 5px;
    }

    .card_body-text{
        margin: 5px 0;
    }

    .card-footer{
        padding: 10px 16px; 
    }

    .card-footer.actions{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .card-expanded {
        display: grid;
        grid-template-columns: auto 1fr;
        height: 150px;
        margin: 30px;
        align-items: center;
        background-color: var(--white-color);
        max-width: 550px;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0px 5px 7px 2px rgba(0,0,0,0.09);
        cursor: pointer;
    }

    .card-expanded-header {
        margin: 0 10px;
    }
    
    .card-expanded-header-image {
        max-width: 200px;
    }

    .card-expanded-header-image img{
        width: 100%;
        border-radius: 5px;
    }

    .card-expanded-body {
        position: relative;
        padding: 10px;
        height: 100%;
        box-sizing: border-box;
    }
    
    .card-expanded-body div{
        height: inherit;
    }

    .card-expanded-body button{
        position: absolute;
        right: 0;
    }

    .card-expanded-body-title {
        margin: 0;
    }

    .card-expanded-body-subtitle {
        margin: 5px 0;
    }
    .card-expanded-footer{
        align-self: flex-end;
    }
    .card-expanded-footer-actions {
        padding: 0 10px;
    text-align: end;
    }

    /* Button*/
    .button {
        height: 36px;
        box-sizing: border-box;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .button.text{
        border: none;
        color: var(--primary-color);
        background-color: transparent;
    }

    .button.contained{
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .button.contained.w-100{
        width: 100%;
    }

    /*Icons*/
    .material-symbols-outlined{
        cursor: pointer;
        font-size: 20px;
        margin: 0 8px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cards</h1>
        <div class="card-container">
            <div class="col">
                <div class="card">
                    <div class="card_header">
                        <div class="card_header-title">
                            <div class="card_header-avatar"></div>
                            <div class="card_header-desc">
                                <h2>Title goes here</h2>
                                <span>Secondary text</span>
                            </div>
                        </div>
                        <div class="card_header-image">
                            <img src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h2 class="card_body-title">Title</h2>
                        <span class="card_body-subtitle">Secondary text</span>
                        <p class="card_body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatum.</p>
                    </div>
                    <div class="card-footer actions">
                        <div class="card-footer-actions">
                            <button class="button text">Action 1</button>
                            <button class="button text">Action 2</button>
                        </div>
                        <div class="card-footer-icons">
                            <span class="material-symbols-outlined">
                                favorite
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_header">
                        <div class="card_header-image">
                            <img class="rouded" src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h2 class="card_body-title">Title</h2>
                        <span class="card_body-subtitle">$15</span>
                        <p class="card_body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatum.</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-actions">
                            <button class="button contained w-100">Order now</button>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="col">
            <div class="card">
                <div class="card_header">
                    <div class="card_header-image">
                        <img class="rouded" src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
                    </div>
                </div>
                <div class="card_body">
                    <h2 class="card_body-title">Title</h2>
                    <span class="card_body-subtitle">Secondary text</span>
                    <p class="card_body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatum.</p>
                </div>
                <div class="card-footer actions">
                    <div class="card-footer-actions">
                        <button class="button text">Action 1</button>
                        <button class="button text">Action 2</button>
                    </div>
                    <div class="card-footer-icons">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                share
                                </span>
                    </div>
                </div>
            </div>
            <div class="card_fill">
                <div class="card_header">
                    <div class="card_header-image">
                        <img class="rouded" src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
                    </div>
                </div>
                <div class="card_body">
                    <h2 class="card_body-title">Title</h2>
                    <span class="card_body-subtitle">$ 67.7</span>
                </div>
                
            </div>
            
        </div>
        <div class="col">
            <div class="card">
                <div class="card_body">
                    <h2 class="card_body-title">Title</h2>
                    <span>Secondary text</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-actions">
                        <button class="button text">Action 1</button>
                        <button class="button text">Action 2</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="card-expanded">
        <div class="card-expanded-header">
            <div class="card-expanded-header-image">
                <img class="rouded" src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
            </div>
        </div>
        <div class="card-expanded-body">
            <button class="button text">
                <img src="/img/delete.svg" alt="" srcset="">
            </button>
            <div class="d-flex flex-column">
                <h2 class="card-expanded-body-title">Fjallraven</h2>
                <p class="card-expanded-body-subtitle">$ 67.7 </p>
                <p>In Stock</p>
            </div>
        </div>
    </div>
</body>
</html>