<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Progress</title>
    <style>
    :root{
        --primary-color: #6200EE;
        --secondary-color: dimgray;
        --danger-color:#da3d3d;
        --dymgray-color: dimgray;
        --white-color: white;
        --dark-gray-color: #dbdbdb;
        --gray-color:#F9F9F9;
        --border-radius-sm:5px;
    }
    body {
        background-color: var(--gray-color);
    }
    .container{
        margin: 0 auto;
        max-width: 1200px;
    }
    .progress_container{
        display: flex
    }

    .col {
        margin: 0 20px;
    }

    progress[value] {
        width: 250px;
        height: 15px;
    }


    /* Range */


    .range-container input {
        appearance: none;
        height: 3px;
        width: 100%;
        background: #ddd;
        border-radius: 5px;
        outline: none;
        border: none;
    }

    .range-container input::-webkit-slider-thumb {
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
        background-color: var(--primary-color);
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Progress</h1>
        <div class="progress_container">
            <div class="col">
                <progress id="file" value="32" max="100"> 32% </progress>
            </div>
           <div class="col">
            <div class="range-container">
                <input type="range" name="" id="" min="0" max="200" value="100">
            </div>
           </div>
        </div>
    </div>

    <script>
        const input = document.querySelector('input');
        input.oninput = (()=>{
            let value = input.value;
            console.log('value', value);
        })
        
    </script>
</body>
</html>