<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Progress</title>
    <style>
    :root{
        --primary-color: #6200EE;
        --secondary-color: dimgray;
        --danger-color:#da3d3d;
        --dymgray-color: dimgray;
        --white-color: white;
        --dark-gray-color: #dbdbdb;
        --gray-color:#F9F9F9;
        --border-radius-sm:5px;
    }
    body {
        background-color: var(--gray-color);
    }
    .container{
        margin: 0 auto;
        max-width: 1200px;
    }
    .snackbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        width: 344px;
        height: 48px;
        padding: 6px 16px;
        box-sizing: border-box;
        color: var(--white-color);
        background: #323232;
        box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
    }


    /**/
    .button {
        padding: 0 16px;
        height: 2.5rem;
        box-sizing: border-box;
        outline: none;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
    }

    .button.text{
        border: none;
        color: var(--danger-color);
        background-color: transparent;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Snackbars</h1>
        <div class="snackbars_container">
            <div class="col">
                <div class="snackbar">
                    <p>Disco party!</p>
                    <button class="button text">Action</button>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>